# on: [push, pull_request, workflow_dispatch]
# 
# name: nvim-image
# 
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     name: Build image
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Buildah
#         id: build-image
#         uses: redhat-actions/buildah-build@v2
#         with:
#           image: "nvim"
#           tags: "latest 0.6.1"
#           containerfiles: nvim.containerfile
#       - name: Push to docker.io
#         uses: redhat-actions/push-to-registry@v2
#         with:
#           image: ${{ steps.build-image.outputs.image }}
#           tags: ${{ steps.build-image.outputs.tags }}
#           registry: docker.io/gustavsj
#           username: gustavsj
#           password: ${{ secrets.dockerio }}
